<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ff_blue"
    android:weightSum="1"
    tools:context=".SearchScreenActivity">


    <ImageButton
        android:id="@+id/account_button_search_form"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:height="50dp"
        android:width="80dp"
        android:background="@color/ff_blue"
        android:src="@drawable/account_button"
        android:focusableInTouchMode="false"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:layout_weight="0.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/back_button_search_form"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@color/ff_blue"
        android:src="@drawable/back_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="5dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/logo_search_form"
        android:src="@drawable/logo"
        android:layout_alignBottom="@+id/back_button_search_form"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entries_list_view"
        android:layout_below="@+id/account_button_search_form"
        android:background="#ffffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:headerDividersEnabled="false" />

</RelativeLayout>